menu "OBEDIO Button Configuration"

    menu "WiFi Configuration"
        config OBEDIO_WIFI_SSID
            string "WiFi SSID"
            default "Obedio"
            help
                WiFi network name (SSID)

        config OBEDIO_WIFI_PASSWORD
            string "WiFi Password"
            default "BrankomeinBruder:)"
            help
                WiFi network password

        config OBEDIO_WIFI_MAXIMUM_RETRY
            int "Maximum WiFi retry attempts"
            default 10
            help
                Maximum number of WiFi connection retry attempts
    endmenu

    menu "MQTT Configuration"
        config OBEDIO_MQTT_BROKER_URI
            string "MQTT Broker URI"
            default "mqtt://10.10.0.10:1883"
            help
                MQTT broker address (format: mqtt://IP:PORT)

        config OBEDIO_MQTT_BUFFER_SIZE
            int "MQTT Buffer Size"
            default 4096
            range 1024 8192
            help
                MQTT message buffer size in bytes
    endmenu

    menu "Hardware Configuration"
        config OBEDIO_I2C_SDA_GPIO
            int "I2C SDA GPIO"
            default 3
            help
                I2C SDA pin number

        config OBEDIO_I2C_SCL_GPIO
            int "I2C SCL GPIO"
            default 2
            help
                I2C SCL pin number

        config OBEDIO_LED_GPIO
            int "NeoPixel LED GPIO"
            default 17
            help
                GPIO pin for WS2812B LED strip

        config OBEDIO_LED_COUNT
            int "Number of LEDs"
            default 16
            range 1 256
            help
                Number of NeoPixel LEDs in the strip

        config OBEDIO_TOUCH_GPIO
            int "Touch Sensor GPIO"
            default 1
            help
                GPIO pin for capacitive touch sensor (ESP32-S3 touch pad)
    endmenu

    menu "Audio Configuration"
        config OBEDIO_AUDIO_SAMPLE_RATE
            int "Audio Sample Rate (Hz)"
            default 16000
            help
                Sample rate for voice recording (8000 or 16000 recommended)

        config OBEDIO_AUDIO_MAX_DURATION
            int "Maximum Recording Duration (seconds)"
            default 20
            range 1 60
            help
                Maximum voice recording duration

        config OBEDIO_I2S_MIC_BCK_GPIO
            int "I2S Microphone BCK GPIO"
            default 33
            help
                I2S bit clock pin for microphone

        config OBEDIO_I2S_MIC_WS_GPIO
            int "I2S Microphone WS GPIO"
            default 38
            help
                I2S word select (LRCLK) pin for microphone

        config OBEDIO_I2S_MIC_DATA_GPIO
            int "I2S Microphone DATA GPIO"
            default 34
            help
                I2S data pin for microphone

        config OBEDIO_I2S_SPK_BCK_GPIO
            int "I2S Speaker BCK GPIO"
            default 10
            help
                I2S bit clock pin for speaker

        config OBEDIO_I2S_SPK_WS_GPIO
            int "I2S Speaker WS GPIO"
            default 18
            help
                I2S word select (LRCLK) pin for speaker

        config OBEDIO_I2S_SPK_DATA_GPIO
            int "I2S Speaker DATA GPIO"
            default 11
            help
                I2S data pin for speaker

        config OBEDIO_I2S_SPK_ENABLE_GPIO
            int "Speaker Enable GPIO"
            default 14
            help
                GPIO to enable/disable speaker amplifier
    endmenu

    menu "Sensor Configuration"
        config OBEDIO_SHAKE_THRESHOLD
            int "Shake Detection Threshold (x100)"
            default 350
            range 100 1000
            help
                Shake detection threshold in G-force * 100
                Example: 350 = 3.5G

        config OBEDIO_TOUCH_THRESHOLD_PERCENT
            int "Touch Threshold Percentage"
            default 80
            range 50 95
            help
                Touch detection threshold as percentage of baseline
                Lower = more sensitive

        config OBEDIO_LED_BRIGHTNESS
            int "LED Brightness (0-255)"
            range 0 255
            default 200
            help
                NeoPixel LED brightness level
    endmenu

    menu "Timing Configuration"
        config OBEDIO_DEBOUNCE_DELAY_MS
            int "Button Debounce Delay (ms)"
            default 50
            range 10 200
            help
                Button debounce delay in milliseconds

        config OBEDIO_LONG_PRESS_TIME_MS
            int "Long Press Duration (ms)"
            default 700
            range 300 3000
            help
                Minimum duration for long press detection

        config OBEDIO_DOUBLE_CLICK_WINDOW_MS
            int "Double-Click Window (ms)"
            default 500
            range 200 1000
            help
                Maximum time between clicks for double-click
    endmenu

endmenu
