# obedio-yacht-crew-management

./: .env.docker.example  .env.example  .gitignore  ANALIZA_NEPOTREBNIH_FAJLOVA.md  ANALYSIS-TRACKING.md  API-WRAPPER-ANALYSIS.md  APPLICATION-READINESS-REPORT.md  ARCHITECTURE.md  ARCHIVE-OLD-DOCS.bat  AUDIO-UPLOAD-DECISION-ANALYSIS.md  BACKEND-ESP32-COMPLIANCE-FIX.md  BACKEND-INTEGRATION-ISSUES.md  BMAD-FIXES-MERGED.md  BMAD-MERGE-COMPLETE.md  BUGFIX-SUMMARY-2025-11-03.md  BUTLER-CALL-FLOW.md  BUTTON-SIMULATOR-FIXES-REPORT.md  CADDY_SETUP.md  CHECK-MQTT-STATUS.md  CLAUDE-CODE-FIX-ALL-PROMPT.md  CLAUDE-CODE-PROGRESS-REPORT.md  CLAUDE-CODE-START-INSTRUCTIONS.md  CLAUDE-COMPLETE-TASK-LIST-DETAILED.md  CLAUDE-FINAL-SUMMARY.md  CLAUDE-LOADING-STATES.md  CLAUDE-MANDATORY-WORKFLOW.md  CLAUDE-PWA-SUPPORT.md  CLAUDE-ROLE-BASED-DASHBOARD.md  CLAUDE-WORKFLOW.md  CLEANUP-OLD-FILES.md  CODE-ISSUES-FOR-FRIEND.md  CODER-PROMPT-FIX-API-CONNECTIVITY.md  COMPLETE-AUDIT-OF-MY-CHANGES.md  COMPLETE-DATABASE-MIGRATION-TEST-READY.md  COMPLETE-SYSTEM-ANALYSIS-WHAT-I-BROKE.md  COMPREHENSIVE-APP-ANALYSIS.md  COMPREHENSIVE-CODE-REVIEW.md  COMPREHENSIVE-SYSTEM-REVIEW-2025-01-22.md  COMPREHENSIVE-UPDATE-COMPARISON.md  CREW-INTERIOR-ONLY.md  (+152 more)
.claude/: session-state.md  (+2 more)
mobile/Android/: ANDROID-APP-IMPLEMENTATION-STATUS-FINAL.md  ANDROID-APP-IMPLEMENTATION-STATUS.md  FIREBASE-SETUP.md  MVP-SPECIFICATION.md  PROJECT-STATUS.md  README.md  UPUTSTVO-ZA-POKRETANJE.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
mobile/Android/app/: build.gradle.kts  proguard-rules.pro
(+835 files in other folders)
