FROM node:18-alpine AS builder

WORKDIR /app

# Build arguments for environment configuration
ARG VITE_API_URL=http://10.10.0.10:3001/api
ARG VITE_WS_URL=http://10.10.0.10:3001

# Set environment variables for build
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_WS_ENABLED=true
ENV VITE_WS_URL=${VITE_WS_URL}

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci && npm cache clean --force

# Copy source code
COPY . .

# Build frontend (skip Windows-specific copy command)
RUN npx vite build

# Production server with nginx
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Create nginx cache directories
RUN mkdir -p /var/cache/nginx/client_temp && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /usr/share/nginx/html

EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
